{
  "name": "vue3-element-admin",
  "version": "1.0.0",
  "author": {
    "name": "engvuchen",
    "url": "https://github.com/engvuchen"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "npx lint-staged",
    "prepare": "husky || true"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "dependencies": {
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@vitejs/plugin-legacy": "^5.4.3",
    "@swc/core": "^1.10.0",
    "axios": "^1.6.8",
    "element-plus": "^2.7.2",
    "pinia": "^2.0.14",
    "terser": "^5.36.0",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vue": "^3.4.21",
    "vue-router": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/eslint-parser": "^7.19.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.2.5",
    "eslint": "^8.35.0",
    "eslint-config-alloy": "^4.9.0",
    "eslint-plugin-vue": "^9.9.0",
    "fast-glob": "^3.3.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "sass": "^1.41.1",
    "vite": "^5.2.8",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-eslint-parser": "^9.1.0",
    "vue-i18n": "^9.0.0"
  },
  "lint-staged": {
    "*.{js,vue,html}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "license": "MIT"
}
